name: Deploy ASP.NET Core App to Debian Server

on:
  push:
    branches:
      - starting-point  # Set to your deployment branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.204'  # Set your .NET version

    - name: Publish with dotnet
      run: dotnet publish -c Release -o acme
      working-directory: ./

    - name: Copy files to the server
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_KEY }}
        port: 22
        source: "./bin/Release/net6.0/"
        target: "/var/www/acme"
        
    - name: Restart service on the server
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_IP }}
        username: ${{ secrets.SERVER_USER }}
        key: ${{ secrets.SSH_KEY }}
        port: 22
        script: |
          sudo systemctl restart acme
